worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name gitlab.labjunkie.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gitlab.labjunkie.org;

        ssl_certificate /etc/letsencrypt/live/gitlab.labjunkie.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gitlab.labjunkie.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 192.168.2.12 172.20.1.2 valid=300s;
        resolver_timeout 5s;

        location / {
            proxy_pass http://gitlab:80;  # Forward requests to the GitLab container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Support large file uploads
        client_max_body_size 0;

        # Logs for troubleshooting
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
